<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Atividade</title>
    </head>
    <body>
        <p id="para-00">1) Algum texto</p>
        <p id="para-01">2) Algum texto</p>
        <p id="para-02">3) Algum texto</p>
        <p id="para-03">4) Algum texto</p>
        <p id="para-04">5) Algum texto</p>
        <p id="para-05">6) Algum texto</p>
        <p id="para-06">7) Algum texto</p>
    </body>
</html>