<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Atividade</title>
    </head>
    <body>
        <header>
            <h1>Passeios</h1>
        </header>
        <div id="demo">
            <h1 id="titulo">Cachoeira do Urubu</h1>
            <img id="direita" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/17/87/f9/8e/parque-ecologico-cachoeira.jpg" alt="imagem da cachoeira">
            <div id="conteudo">
                <p>A Cachoeira do Urubu é uma cachoeira localizada no município de Primavera, no estado de Pernambuco. A cachoeira fica localizada num parque aquático e tem 33m de altura em queda livre.</p>
                <img id="baixo" src="https://images.sympla.com.br/5b28b7714ab23.jpg">
            </div>
        </div>
            <footer>
            2021 Ronaldo Vieira.
        </footer>
    </body>
</html>